<?php

return [

    // Common -----------------
    'Health' => 'Калькулятор',
    'Calculator' => 'Здоровья',
    'Home' => 'Главная',

    'Name' => 'Название',
    'Text' => 'Текст',
    'Send' => 'Послать',

    'Result' => 'Результат',
    'Calculate' => 'Рассчитать',
    'from' => 'от',
    'to' => 'до',
    'Embed calculator' => 'Встроить калькулятор',
    'Embed on your website' => 'Встроить калькулятор на ваш сайт',
    'Choose calculator:' => 'Выберите калькулятор:',
    'Calculator title' => 'Заголовок калькулятора',

    // Common -----------------

    // footer -----------------
    'Read' => 'Читай',
    'Help' => 'Помощь',
    'Contacts' => 'Контакты',
    'Cookie info' => 'Cookie информация',
    'Privacy policy' => 'Политика конфиденциальности',
    'Translations' => 'Переводы',
    'Donations' => 'Донаты',
    'Write to us' => 'Напишите нам',
    // footer -----------------

    'Choose gender:' => 'Выберите пол:',
    'Women' => 'Женщина',
    'Men' => 'Мужчина',
    'Weight (kilogram):' => 'Вес (килограмм):',
    'Height (centimeter):' => 'Рост (сантиметры):',
    'Age:' => 'Возраст:',
    'Age (1-80):' => 'Возраст (1-80):',
    'Age (1-90):' => 'Возраст (1-90):',
    'Age (18-90):' => 'Возраст (18-90):',
    'Age in years:' => 'Возраст в годах:',
    'Age in months:' => 'Возраст в месяцах:',
    'Age (12-17):' => 'Возраст (12-17):',
    'Goal:' => 'Цель:',

    'Weight maintenance' => 'Поддержание веса',
    'Lose weight' => 'Сбросить вес',
    'Gain muscle mass' => 'Набрать мышечную массу',

    'Exercise stress:' => 'Физическая нагрузка:',

    'Basic metabolism' => 'Базовый метаболизм',
    'Minimal or no physical exertion' => 'Минимум или отсутствие физической нагрузки',
    'Fitness classes 3 times a week' => 'Занятия фитнесом 3 раза в неделю',
    'Fitness classes 5 times a week' => 'Занятия фитнесом 5 раз в неделю',
    'Intense physical activity 5 times a week' => 'Интенсивная физическая нагрузка 5 раз в неделю',
    'Every day fitness' => 'Занятия фитнесом каждый день',
    'Intensively or twice daily every day' => 'Каждый день интенсивно или по два раза в день',
    'Daily exercise plus physical work' => 'Ежедневная физическая нагрузка плюс физическая работа',

    'Weight maintenance according to Miffin St. Jeor formula:' => 'Поддержание веса по формуле Mifflin St. Jeor:',
    'Weight maintenance according to Harris Benedict formula:' => 'Поддержание веса по формуле Harris Benedict:',
    'Loosing weight according to Miffin St. Jeor formula:' => 'Похудение по формуле Mifflin St. Jeor:',
    'Loosing weight according to Harris Benedict formula:' => 'Похудение по формуле Harris Benedict:',
    'Weight gain according to Miffin St. Jeor formula:' => 'Набор веса по формуле Mifflin St. Jeor:',
    'Weight gain according to Harris Benedict formula:' => 'Набор веса по формуле Harris Benedict:',

    'calories' => 'калорий',

    'Weight maintenance 30% protein, 30% fat, 40% carbohydrate' => 'Поддержание веса 30% белки, 30% жиры, 40% углеводы',
    'Lose weight 45% protein, 35% fat, 20% carbohydrates' => 'Сбросить вес 45% белки, 35% жиры, 20% углеводы',
    'Gain muscle mass 30% protein, 15% fat, 55% carbohydrates' => 'Набрать мышечную массу 30% белки, 15% жиры, 55% углеводы',

    'Activity:' => 'Деятельность:',

    'Brainwork' => 'Умственный труд',
    'Light physical labor' => 'Легкий физический труд',
    'Average physical labor' => 'Средний физический труд',
    'Hard physical labor' => 'Тяжелый физический труд',
    'Particularly hard physical labor' => 'Особо тяжелый физический труд',

    'Average protein intake according to weight:' => 'Среднее потребление белка в зависимости от веса:',
    'Daily intake protein according to imt for women:' => 'Ежедневное потребление белка согласно ИМТ для женщин:',
    'Daily intake protein according to imt for men:' => 'Суточное потребление белка по ИМТ для мужчин:',
    'Daily intake protein according to activity for women:' => 'Ежедневное потребление белка в зависимости от активности для женщин:',
    'Daily intake protein according to activity for men:' => 'Ежедневное потребление белка в соответствии с активностью для мужчин:',


    'Exercise Time:' => 'Время выполнения упражнений:',

    '1 hour' => '1 час',
    '2 hours' => '2 часа',
    '3 hours' => '3 часа',
    '4 hours' => '4 часа',

    'Average water consumption:' => 'Среднее потребление воды:',

    'Average nuts intake:' => 'Среднее потребление орехов:',
    'Walnut:' => 'Грецкий орех:',
    'Pine nut:' => 'Кедровый орех:',
    'Cashew:' => 'Кешью:',
    'Pistachios:' => 'Фисташки:',
    'Peanut:' => 'Арахис:',
    'Almond:' => 'Миндаль:',
    'Hazelnut:' => 'Фундук:',

    'Average salt daily intake:' => 'Среднесуточное потребление соли:',

    'Average sugar daily intake:' => 'Среднесуточное потребление сахара:',
    'Maximum sugar daily intake:' => 'Максимальное суточное потребление сахара:',

    'Average iron daily intake:' => 'Среднесуточное потребление железа:',
    'Pregnant average iron daily intake:' => 'Среднесуточное потребление железа для беременных:',
    'Smoke and alcohol users average iron daily intake:' => 'Среднесуточное потребление железа для курильщиков и употребляющих алкоголь:',

    'Average daily intake of vitamin C:' => 'Среднее ежедневное потребление витамина С:',
    'Average daily intake of vitamin C for colds:' => 'Среднее ежедневное потребление витамина С при простуде:',
    'Average daily intake of vitamin C during pregnancy:' => 'Среднее ежедневное потребление витамина С при беременности:',
    'Average daily vitamin C intake for athletes:' => 'Среднее ежедневное потребление витамина С для спортсменов:',
    'Average daily intake of vitamin C for lactation:' => 'Среднее ежедневное потребление витамина С при лактации:',

    'Average daily intake of vitamin D:' => 'Среднесуточное потребление витамина D:',
    'Average daily intake of vitamin D during pregnancy:' => 'Среднесуточное потребление витамина D при беременности:',
    'Average daily intake of vitamin D for lactation:' => 'Среднесуточное потребление витамина D при лактации:',

    'Average daily intake of vitamin D3:' => 'Среднесуточное потребление витамина D3:',
    'Average daily intake of vitamin D3 during pregnancy:' => 'Среднесуточное потребление витамина D3 при беременности:',
    'Average daily intake of vitamin D3 for lactation:' => 'Среднесуточное потребление витамина D3 при лактации:',

    'Average daily intake of vitamin E:' => 'Среднесуточное потребление витамина E:',
    'Average daily intake of vitamin E during pregnancy:' => 'Среднесуточное потребление витамина E при беременности:',
    'Average daily intake of vitamin E for lactation:' => 'Среднесуточное потребление витамина E при лактации:',

    'Average daily intake of vitamin B12:' => 'Среднесуточное потребление витамина B12:',
    'Average daily intake of vitamin B12 during pregnancy:' => 'Среднесуточное потребление витамина B12 при беременности:',
    'Average daily intake of vitamin B12 for lactation:' => 'Среднесуточное потребление витамина B12 при лактации:',
    'Average daily intake of vitamin B12 during menopause:' => 'Среднесуточное потребление витамина B12 во время менопаузы:',
    'Average daily intake of vitamin B12 during hard work:' => 'Среднесуточное потребление витамина B12 при тяжелой работе:',
    'Average daily intake of vitamin B12 during intense turnings:' => 'Среднесуточное потребление витамина B12 при интесивных тернеровках:',

    'Average daily intake of vitamin Omega 3:' => 'Среднесуточное потребление витамина Omega 3:',
    'Average daily intake of vitamin Omega 3 during pregnancy:' => 'Среднесуточное потребление витамина Omega 3 при беременности:',
    'Average daily intake of vitamin Omega 3 for lactation:' => 'Среднесуточное потребление витамина Omega 3 при лактации:',
    'Average daily intake of vitamin Omega 3 during hard work:' => 'Среднесуточное потребление витамина Omega 3 при тяжелой работе:',
    'Average daily intake of vitamin Omega 3 during intense turnings:' => 'Среднесуточное потребление витамина Omega 3 при интесивных тернеровках:',

    'Average daily intake of Zinc:' => 'Среднесуточное потребление цинка:',
    'Average daily intake of Zinc during pregnancy:' => 'Среднесуточное потребление цинка при беременности:',
    'Average daily intake of Zinc for lactation:' => 'Среднесуточное потребление цинка при лактации:',

    'Average daily intake of Iodine:' => 'Среднесуточное потребление йода:',
    'Average daily intake of Iodine during pregnancy:' => 'Среднесуточное потребление йода при беременности:',
    'Average daily intake of Iodine for lactation:' => 'Среднесуточное потребление йода при лактации:',
    'Average daily intake of Iodine during intense turnings:' => 'Среднесуточное потребление йода при интесивных тернеровках:',

    'Average daily intake of Magnesium:' => 'Среднесуточное потребление магния:',
    'Average daily intake of Magnesium during pregnancy:' => 'Среднесуточное потребление магния при беременности:',
    'Average daily intake of Magnesium for lactation:' => 'Среднесуточное потребление магния при лактации:',

    'Average daily intake of Potassium:' => 'Среднесуточное потребление калия:',
    'Average daily intake of Potassium during pregnancy:' => 'Среднесуточное потребление калия при беременности:',
    'Average daily intake of Potassium for lactation:' => 'Среднесуточное потребление калия при лактации:',
    'Average daily intake of Potassium during intense turnings:' => 'Среднесуточное потребление калия при интесивных тернеровках:',

    'Average daily intake of Calcium:' => 'Среднесуточное потребление кальция:',
    'Average daily intake of Calcium during pregnancy:' => 'Среднесуточное потребление кальция при беременности:',
    'Average daily intake of Calcium for lactation:' => 'Среднесуточное потребление кальция при лактации:',

    'Average daily intake of Folic Acid:' => 'Среднесуточное потребление фолиевой кислоты:',
    'Average daily intake of Folic Acid during pregnancy:' => 'Среднесуточное потребление фолиевой кислоты при беременности:',
    'Average daily intake of Folic Acid for lactation:' => 'Среднесуточное потребление фолиевой кислоты при лактации:',

    'Average heart rate:' => 'Средний пульс:',
    'Average heart rate in a dream:' => 'Средний пульс во сне:',
    'First trimester average heart rate (1-13 weeks):' => 'Средний пульс в первом триместре (1-13 недели):',
    'Second trimester average heart rate (14-26 weeks):' => 'Средний пульс во втором триместре (14-26 недели):',
    'Third trimester average heart rate (27-40 weeks):' => 'Средний пульс в третьем триместре (27-40 weeks):',
    'Average heart rate when walking in men:' => 'Средний пульс при ходьбе у мужчин:',
    'Average heart rate when walking in women:' => 'Средний пульс при ходьбе у женщин:',
    'Average heart rate during training:' => 'Средний пульс при треннеровках:',

    'middle:' => 'средний:',
    'minimum:' => 'минимум:',
    'maximum:' => 'максимум:',

    '30 minutes:' => '30 минут:',
    '60 minutes:' => '60 минут:',
    '90 minutes:' => '90 минут:',
    '120 minutes:' => '120 минут:',

    'warm up:' => 'Разминка:',
    'easy activity:' => 'Легкая активность:',
    'average activity:' => 'Средняя активность:',
    'intense load:' => 'Интенсивная нагрузка:',
    'increased load:' => 'Повышенная нагрузка:',
    'maximum load:' => 'Максимальная нагрузка:',

    'Average blood pressure in men:' => 'Среднее артериальное давление у мужчин:',
    'Average blood pressure in women:' => 'Среднее артериальное давление у женщин:',
    'Up to 4 weeks of the first trimester:' => 'До 4 недель первого триместра:',
    'Up to 12 weeks of the first trimester:' => 'До 12 недель первого триместра:',
    'Up to 26 weeks (second trimester):' => 'До 26 недель (второй триместр):',
    'Up to 29 weeks (beginning of the third trimester):' => 'До 29 недель (начало третьего триместра):',
    'Up to 30 weeks of the third trimester:' => 'До 30 недель третьего триместра:',
    'Up to 40 weeks (delivery):' => 'До 40 недель (родоразрешение):',

    'Average eye pressure in men:' => 'Среднее глазное давление у мужчин:',
    'Average eye pressure in women:' => 'Среднее глазное давление у женщин:',

    'Physique:' => 'Телосложение:',
    'Normosthenic' => 'Нормостенический',
    'Hypersthenic' => 'Гиперстенический:',
    'Asthenic' => 'Астенический:',

    'Average weight rate:' => 'Средний вес:',
    'Average weight according to Brock formula:' => 'Средний вес по формуле Брока:',
    'Average weight according to Nagler formula:' => 'Средний вес по формуле Наглера:',
    'Average leg length:' => 'Средняя длина ног:',
    'Average leg length relative to physique:' => 'Средняя длина ног относительно телосложения:',

    'Average height for this age:' => 'Средний рост для этого возраста:',
    'Average weight for this age:' => 'Средний вес для этого возраста:',
    'Average head size for this age:' => 'Средний размер головы для этого возраста:',

    'Average height for boys:' => 'Средний рост для мальчиков:',
    'Average height for girls:' => 'Средний рост для девочек:',
    'small:' => 'маленький:',
    'tall:' => 'высокий:',

    'Average humidity rate:' => 'Средняя влажность:',
    'Average humidity rate for growing plants:' => 'Средний уровень влажности для выращивания растений:',
    'Average humidity rate where you spend time:' => 'Средний уровень влажности, где вы проводите время:',
    'Average winter humidity rate:' => 'Средняя влажность зимой:',
    'Average summer humidity rate:' => 'Средняя влажность летом:',
    'Average humidity rate for childrens:' => 'Средний уровень влажности для детей:',
    'Average humidity for the apartment:' => 'Средняя влажность для квартиры:',
    'For the bedroom:' => 'Для спальни:',
    'In the kitchen:' => 'На кухне:',
    'In the office:' => 'В офисе:',
    'Children\'s playroom:' => 'Детская игровая комната:',
    'In the shower or bath:' => 'В душе или ванной:',
    'For an entrance hall:' => 'Для прихожей:',
    'Living room, guest room, lounge, dining room:' => 'Гостиная, гостевая комната, гостиная, столовая:',
    'In the toilet, bathroom:' => 'В туалете, ванной:',

    'Average axillary temperature rate:' => 'Средняя подмышечная температура:',
    'Average oral temperature rate:' => 'Средняя оральная температура:',
    'Average rectal temperature rate:' => 'Средняя ректальная температура:',
    'Average tympanic temperature rate:' => 'Средняя темпаническая температура:',
    'Average internal organs temperature rate:' => 'Средняя температура внутренних органов:',

    'Average amount of blood in a person:' => 'Среднее количество крови в человеке:',
    'Average amount of blood in a woman:' => 'Среднее количество крови в женщине:',
    'Average amount of blood in a woman during the third trimester of pregnancy:' => 'Среднее количество крови в женщине во время третьего триместра беременности:',
    'Average amount of blood released during menstruation (5-7 days):' => 'Среднее количество крови выделяемое во время менструации (5-7 дней):',
    'Average amount of blood released during menstruation (1 day):' => 'Среднее количество крови выделяемое во время менструации (1 день):',
    'Average amount of blood in a man:' => 'Среднее количество крови в мужчине:',

    'Exercise time:' => 'Время треннировки:',

    'Average water consumption per day:' => 'Среднее подтребление воды:',
    'According to formula V=M/450*14:' => 'Солгласно формуле V=M/450*14:',
    'According to formula 4% of body weight:' => 'Солгласно формуле 4% от веса:',
    'According to formula 20 milliliters on 1 kilogram of body weight:' => 'Солгласно формуле 20 милилитров на 1 килограм веса:',
    'According to formula V=(M*0,03) + (T*0,4):' => 'Солгласно формуле V=(M*0,03) + (T*0,4):',
    'According to formula V=(M*0,04) + (T*0,6):' => 'Солгласно формуле V=(M*0,04) + (T*0,6):',
    '1 day:' => '1 день:',
    '10 days:' => '10 дней:',
    '3 months:' => '3 месяца:',
    '6 months:' => '6 месяцев:',
    '9 months:' => '9 месяцев:',

    'Average amount of water in body:' => 'Среднее количество воды в человеке:',

    'Season:' => 'Сезон:',
    'Winter' => 'Зима',
    'Summer' => 'Лето',
    'Average temperature optimal / acceptable:' => 'Средняя температура оптимальная / приемлемая:',
    'Living room:' => 'Гостинная:',
    'Living room in areas with temperatures below 31 degrees:' => 'Гостинная в местах где температура опускается ниже 31 градуса:',
    'Kitchen:' => 'Кухня:',
    'Restroom:' => 'Комната отдыха:',
    'Bathtub, WC:' => 'Ванна, туалет:',
    'Recreation and training facilities:' => 'Базы отдыха и тренировок:',
    'Interroom corridor:' => 'Межкомнатный коридор:',
    'Entrance Hall, staircase:' => 'Прихожая, лестница:',
    'Pantries:' => 'Кладовые:',

    'Average temperature for childrens:' => 'Средняя температура для детей:',
    'Average temperature for pre school institutions optimal / acceptable:' => 'Средняя температура для дошкольных учреждений оптимальная / приемлемая:',
    'Group locker room and toilet for younger groups' => 'Групповая раздевалка и туалет для младших групп',
    'Group locker room and toilet for preschool groups' => 'Групповая раздевалка и туалет для дошкольных групп',
    'Sleeping for younger groups' => 'Спальная для младших групп',
    'Sleeping for preschool groups' => 'Спальная для дошкольных групп',
    'Lobby, staircase' => 'Вестибюль, лестичная клетка',
    'Average temperature for sleep:' => 'Средняя температура для сна:',
    'Comfortable sleep temperature in pajamas and under the blankets:' => 'Комфортная температура сна в пижаме и под одеялами:',
    'Comfortable sleep temperature without pajamas and blankets:' => 'Комфортная температура сна без пижамы и одеял:',
    'Average temperature for newborns:' => 'Средняя температура для новорожденных:',
    'Minimum water temperature:' => 'Минимальная температура воды:',
    'Comfortable water temperature:' => 'Комфортная температура воды:',
    'Duration of swimming depending on water temperature:' => 'Продолжительность плавания в зависимости от температуры воды:',

    'Your birthday:' => 'День рождения:',
    'Date of calculation:' => 'День подсчета:',

    'Basic biorhythms:' => 'Основные биоритмы:',
    'physical biorhythm:' => 'физический биоритм:',
    'emotional biorhythm:' => 'эмоциональный биоритм:',
    'intellectual biorhythm:' => 'интеллектуальный биоритм:',
    'Additional biorhythms:' => 'Дополнительные биоритмы:',
    'spiritual biorhythm:' => 'духовный биоритм:',
    'intuition biorhythm:' => 'интуиционный биоритм:',
    'knowledge biorhythm:' => 'биоритм знаний:',
    'aesthetic biorhythm:' => 'эстетический биоритм:',


    'Average life expectancy of grandparents:' => 'Средняя продолжительность жизни бабушек и дедушек:',
    'What education do you have:' => 'Какое у вас образование:',
    'Academic degree' => 'Ученая степень',
    'Higher education' => 'Высшее образование',
    'Secondary education' => 'Среднее образование',
    'Incomplete secondary education' => 'Неполное среднее образование',
    'Employment:' => 'Трудовая занятость:',
    'Career prospects' => 'Перспектива карьерного роста',
    'Work in the specialty' => 'Работа по специальности',
    'Work not on a specialty' => 'Работа не по специальности',
    'Shift work' => 'Вахтовая работа',
    'Hobby:' => 'Хобби:',
    'Yes' => 'Да',
    'Not' => 'Нет',
    'Are you hot-tempered?:' => 'Вы вспыльчивы?',
    'Living in accordance with your income?:' => 'Живете в соответствии со своими доходами?:',
    'Do you have any pets?:' => 'У вас есть домашние животные?:',
    'Do you have free time?:' => 'У вас есть свободное время?:',
    'You are working:' => 'Вы работаете:',
    '40 hours a week' => '40 часов в неделю',
    'Irregular working hours' => 'Ненормированный рабочий день',
    'Do you eat regularly?:' => 'Вы регулярно питаетесь?:',
    'Do you eat seafood?:' => 'Вы едите морепродукты?:',
    'Do you eat vegetables / fruits?:' => 'Вы едите овощи / фрукты?:',
    'Do you drink a glass of wine a day?:' => 'Вы выпиваете бокал вина в день?:',
    'Do you drink strong alcohol?:' => 'Вы пьете крепкий алкоголь?:',
    'On holidays' => 'По праздникам',
    'Regularly' => 'Регулярно',
    'Do you smoke?:' => 'Вы курите?:',
    'Do you play sports?:' => 'Вы занимаетесь спортом?:',
    'Sometimes' => 'Иногда',
    'Do you walk?:' => 'Вы ходите пешком?:',
    'How much do you sleep?:' => 'Сколько вы спите?:',
    '5-9 hours' => '5-9 часов',
    'less than 5 hours' => 'меньше 5 часов',
    'more than 10 hours' => 'больше 10 часов',
    'Do you take sick leave?:' => 'Вы берете больничный?:',
    'Your pressure?:' => 'Ваше давление?:',
    'Norm' => 'Норма',
    'Above norm' => 'Выше нормы',
    'Below norm' => 'Ниже нормы',
    'Your weight?:' => 'Ваш вес?:',
    'Do you regularly undergo a medical examination?:' => 'Вы регулярно проходите медицинское обследовние?:',
    'Is your gut working fine?:' => 'Ваш кишечник работает нормально?:',
    'Do you need sleeping pills or antidepressants?:' => 'Вы нуждаетесь в снотворном или антидепрессантах?:',
    'Average life expectancy:' => 'Ожидаемая средняя продолжительность жизни:',

    'Number of cigarettes per day:' => 'Количество сигарет в день:',
    'Smoking experience, years:' => 'Стаж курения, лет:',
    'Smoking index:' => 'Индекс курения:',
    'If the smoking index is greater than 10, then this is a reliable risk factor for the development of chronic obstructive pulmonary disease.' => 'Если индекс курения превышает 10, то это является признанным фактором риска развития хронической обструктивной болезни легких.',


    'How soon after you wake up do you smoke your first cigarette?:' => 'Как скоро после того, как Вы проснулись, Вы выкуриваете первую сигарету?:',
    'During the first 5 minutes' => 'В течение первых 5 минут',
    'Within 6-30 minutes' => 'В течение 6-30 минут',
    'Is it difficult for you to refrain from smoking in places where smoking is prohibited?:' => 'Сложно ли для Вас воздержаться от курения в местах, где курение запрещено?:',
    'Which cigarette can you easily refuse?:' => 'От какой сигареты Вы можете легко отказаться?:',
    'First cigarette in the morning' => 'Первая утром',
    'All other cigarettes' => 'Все остальные',
    'How many cigarettes do you smoke per day?:' => 'Сколько сигарет Вы выкуриваете в день?:',
    '10 or less' => '10 или меньше',
    '31 and more' => '31 и более',
    'Do you smoke more often in the early hours of the morning after waking up than during the day?:' => 'Вы курите более часто в первые часы утром, после того, как проснетесь, чем в течение дня?:',
    'Do you smoke if you are very sick and forced to stay in bed all day?:' => 'Курите ли Вы, если сильно больны и вынуждены находиться в кровати целый день?:',
    'Estimated smoking addiction:' => 'Оценка ависимость от курения:',

    '0-2 - very weak dependence' => '0-2 - очень слабая зависимость',
    '3-4 - weak dependence' => '3-4 - слабая зависимость',
    '5 - average dependence' => '5 - средняя зависимость',
    '6-7 - high dependence' => '6-7 - высокая зависимость',
    '8-10 - very high dependence' => '8-10 - очень высокая зависимость',


    'The cost of a pack of cigarettes:' => 'Стоимость пачки сигарет:',
    'How much nicotine is in a cigarette (milligrams):' => 'Сколько никотина содержится в сигарете (миллиграммы):',
    'The number of cigarettes smoked:' => 'Количество выкуриваемых сигарет:',
    'The number of packs of smoked cigarettes:' => 'Количество пачек выкуриваемых сигарет:',
    'Amount of nicotine received:' => 'Количество полученного никотина:',
    'Total Cost:' => 'Общая стоимость:',
    'Cost for one year:' => 'Стоимость за один год:',
    'Cost for one month:' => 'Стоимость за один месяц:',
    'Cost for one week:' => 'Стоимость за одну неделю:',
    'Cost per day:' => 'Стоимость за день:',


    'Time after drinking alcohol (hours):' => 'Время после употребления алкоголя (часы):',
    'Drink 1 (%):' => 'Напиток 1 (%):',
    'Drink 1 (milliliters):' => 'Напиток 1 (миллилитры):',
    'Drink 2 (%):' => 'Напиток 2 (%):',
    'Drink 2 (milliliters):' => 'Напиток 2 (миллилитры):',
    'Drink 3 (%):' => 'Напиток 3 (%):',
    'Drink 3 (milliliters):' => 'Напиток 3 (миллилитры):',
    'Drink 4 (%):' => 'Напиток 4 (%):',
    'Drink 4 (milliliters):' => 'Напиток 4 (миллилитры):',
    'Alcohol (%):' => 'Алкоголь (%):',
    'Urine alcohol concentration (%):' => 'Концентрация алкоголя в моче (%):',
    'Maximum alcohol removal time:' => 'Максимальное время выведения алкоголя:',
    'Middle alcohol removal time:' => 'Среднее время выведения алкоголя:',
    'Minimum alcohol removal time:' => 'Минимальное время выведения алкоголя:',
    'Stomach:' => 'Желудок:',
    'Full' => 'Полный',
    'Empty' => 'Пустой',
    'less than 0.3 ‰ - lack of influence of alcohol' => 'менее 0,3 ‰ — отсутствие влияния алкоголя',
    'from 0.3 to 0.5 ‰ - slight effect of alcohol' => 'от 0,3 до 0,5 ‰ — незначительное влияние алкоголя',
    'from 0.5 to 1.5 ‰ - slight intoxication' => 'от 0.5 до 1,5 ‰ — легкое опьянение',
    'from 1.5 to 2.5 ‰ - medium intoxication' => 'от 1,5 до 2,5 ‰ — опьянение средней степени',
    'from 2.5 to 3.0 ‰ - severe intoxication' => 'от 2,5 до 3,0 ‰ — сильное опьянение',
    'from 3.0 to 5.0 ‰ - severe alcohol poisoning, death may occur' => 'от 3,0 до 5,0 ‰ — тяжелое отравление алкоголем, может наступить смерть',
    'from 5.0 to 6.0 ‰ - fatal poisoning' => 'от 5,0 до 6,0 ‰ — смертельное отравление',

    'seconds' => 'секунд',
    'hours' => 'часов',
    'days' => 'дней',
    'years' => 'лет',


    // measures
    'kilogram' => 'килограмм',
    'kg' => 'кг',
    'gram' => 'грамм',
    'gm' => 'г',
    'milligram' => 'миллиграмм',
    'micrograms' => 'микрограмм',


    'centimeter' => 'сантиметр',
    'cm' => 'см',

    'liters' => 'литр',

    '{n,plural, one{# liter} few{# liters} other{# liters}}' => '{n,plural, one{# литр} few{# литра} other{# литров}}',

    '{n,plural, one{# piece} few{# pieces} other{# pieces}}' => '{n,plural, one{# штука} few{# штуки} other{# штук}}',

    'minutes' => 'минут',


];